<!DOCTYPE html>
<html lang='ja'>
    <head>
        <base href='/'>
        <meta charset='UTF-8' />
        <link rel='icon' href='/favicon.svg' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' crossorigin='anonymous' referrerpolicy='no-referrer' />
        <title>Avenu-E | ポートフォリオ共有型プラットフォーム</title>
        <style>
            #jsOffAlertBody {
                background-color: #EDEDED;
            }

            #jsOffAlert {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #f4f4f4;
                padding: 2px 5px 2px 20px;
                color: #474747;
                border-radius: 0 10px 10px 0;
            }

            #jsOffAlert:before {
                font-family: 'Font Awesome 5 Free';
                content: '\f041';
                display: inline-block;
                position: absolute;
                padding: 0em;
                color: white;
                background: #ff2323;
                font-weight: 900;
                width: 70px;
                text-align: center;
                height: 70px;
                line-height: 70px;
                left: -1.35em;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                border-radius: 50%;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.29);
            }

            #jsOffAlertTitle {
                text-align: center;
                margin-top: 40vh;
            }
        </style>
    </head>
    <body id='jsOffAlertBody'>
        <noscript>
        <div>
            <h2 id='jsOffAlertTitle'>Avenu-E | ポートフォリオ共有型プラットフォーム</h2>
            <h1 id='jsOffAlert'>設定からJavascriptをオンにしてください。</h1>
        </div>
        </noscript>
        <div id='root'></div>
        <script type='module' src='/src/main.jsx'></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
</html>
